# demo-reactive-otel

./: README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml
app-common/: pom.xml
app-common/src/main/kotlin/org/example/common/configuration/: RabbitConfiguration.kt  RabbitInitializer.kt  RabbitMQRecoveryListener.kt
app-common/src/main/kotlin/org/example/common/configuration/properties/: RabbitProperties.kt
app-common/src/main/kotlin/org/example/common/dto/: Event.kt  EventAcknowledgment.kt
app-common/src/main/resources/: logback.xml
app-first/: pom.xml
app-first/src/main/kotlin/org/example/appfirst/: AppFirstApplication.kt
app-first/src/main/kotlin/org/example/appfirst/amqp/: EventsReceiver.kt
app-first/src/main/kotlin/org/example/appfirst/configuration/: ApplicationConfiguration.kt  WebClientConfiguration.kt
app-first/src/main/kotlin/org/example/appfirst/configuration/properties/: AppFirstApplicationProperties.kt  WebClientProperties.kt
app-first/src/main/kotlin/org/example/appfirst/controller/: EventsController.kt
app-first/src/main/kotlin/org/example/appfirst/utils/: WebClientUtils.kt
app-first/src/main/resources/: application.yaml
app-first/src/test/kotlin/org/example/appfirst/: AppFirstApplicationTests.kt
app-second/: pom.xml
app-second/src/main/kotlin/org/example/appsecond/: AppSecondApplication.kt
app-second/src/main/kotlin/org/example/appsecond/configuration/: ApplicationConfiguration.kt
app-second/src/main/kotlin/org/example/appsecond/controller/: EventsController.kt
app-second/src/main/resources/: application.yaml
app-second/src/test/kotlin/org/example/appsecond/: AppSecondApplicationTests.kt
requests/: consume_event.http  send_event.http
